# onlinestore

./: .gitignore  pom.xml  project-build.launch  task.txt
TestModule/: pom.xml
TestModule/src/main/java/com/yauhenikuntsevich/training/onlinestore/: TestAdditionalIntoDB.java
dao-api/: pom.xml
dao-impl-db/: pom.xml
dao-impl-xml/: pom.xml
datamodel/: pom.xml
db/: --Insertion table  Insertion table  Recreate all table  SQL  SQL create schema  create table for log4j  demonstration error handling.docx  pass.txt  request to bd.docx  ~$quest to bd.docx
jmeter/: Recreate all table jmeter  Test Plan.jmx
services/: pom.xml
services/src/main/java/com/yauhenikuntsevich/training/onlinestore/services/: AdministratorService.java  AuthenticationService.java  CategoryService.java  ClientService.java  EntityCaching.java  OnlineStore.java  OrderItemService.java  OrderService.java  ProductService.java
services/src/main/java/com/yauhenikuntsevich/training/onlinestore/services/authentification/: AuthenticationServiceAdministratorImpl.java  AuthenticationServiceClientImpl.java  AuthenticationServiceImpl.java
services/src/main/java/com/yauhenikuntsevich/training/onlinestore/services/caching/: AdministratorCaching.java  AuthenticationServiceAdministratorCaching.java  AuthenticationServiceClientCaching.java  CategoryCaching.java  ClientCaching.java  OrderCaching.java  OrderItemCaching.java  ProductCaching.java
services/src/main/java/com/yauhenikuntsevich/training/onlinestore/services/exception/: NotEnoughQuantityProductException.java
services/src/main/java/com/yauhenikuntsevich/training/onlinestore/services/externalizable/: ExternalizableCacheAdministrator.java  ExternalizableCacheAdministratorAuthenticationService.java  ExternalizableCacheCategory.java  ExternalizableCacheClient.java  ExternalizableCacheClientAuthenticationService.java  ExternalizableCacheOrder.java  ExternalizableCacheOrderItem.java  ExternalizableCacheProduct.java
services/src/main/java/com/yauhenikuntsevich/training/onlinestore/services/impl/: AdministratorServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  OnlineStoreImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
services/src/main/java/com/yauhenikuntsevich/training/onlinestore/services/util/: MyLogger.java
services/src/main/java/com/yauhenikuntsevich/training/onlinestore/services/utils/: ConnectionFactory.java  ConnectionToDB.java
services/src/main/resources/: db-dao-beans.xml  db.properties  log4j2.xml  service-context.xml  xml-dao-beans.xml
services/src/test/java/com/yauhenikuntsevich/training/onlinestore/services/: SpringRunner.java  SpringScopeTest.java
services/src/test/java/com/yauhenikuntsevich/training/onlinestore/services/caching/: AdministratorCachingTest.java
services/src/test/java/com/yauhenikuntsevich/training/onlinestore/services/externalizable/: ExternalizableCacheAdministratorTest.java
services/src/test/java/com/yauhenikuntsevich/training/onlinestore/services/impl/: AdministratorServiceImplTest.java  AuthenticationServiceAdministratorImplTest.java  AuthenticationServiceClientImplTest.java  AuthenticationServiceImplTest.java  CategoryServiceImplTest.java  ClientServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  TestAddedToXml.java
test-module/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: log4j2.xml  (+2 more)
(+122 files in other folders)
