<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yauhenikuntsevich.training</groupId>
		<artifactId>onlinestore</artifactId>
		<version>1.0.0</version>
	</parent>

	<!-- <groupId>com.yauhenikuntsevich.training.onlinestore</groupId> <artifactId>TestModule</artifactId> 
		<name>TestModule</name> <url>http://maven.apache.org</url> <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		</properties> -->

	<artifactId>TestModule</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yauhenikuntsevich.training</groupId>
			<artifactId>datamodel</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yauhenikuntsevich.training</groupId>
			<artifactId>dao-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yauhenikuntsevich.training</groupId>
			<artifactId>dao-impl-db</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yauhenikuntsevich.training</groupId>
			<artifactId>dao-impl-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yauhenikuntsevich.training</groupId>
			<artifactId>services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>
	</dependencies>
</project>
